<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { 
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body { 
        font: 13px Helvetica, Arial; 
      }
      form { 
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      form input { 
        border: 0;
        padding: 10px; 
        width: 90%; 
        margin-right: .5%; 
      }

      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #submitform { 
        background: #000; 
        padding: 3px; 
        position: fixed; 
        bottom: 0; 
        width: 50%;
        float: left;
      }
      #submitform input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #submitform button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      .chatdiv {
        width: 50%;
        height: 100%;
        float: left;
        postion: relative;
      }
    </style>
  </head>
  <link rel="stylesheet" href="css/tannfefrontbootstrap.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="http://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $( document ).ready(function() {

      var socket = io();
      socket.on('connect', function() {
        //var rediskey = GetCookie('rediskey'); //http://msdn.microsoft.com/en-us/library/ms533693(v=vs.85).aspx
        // This will generate a random number and send it, this is only a test for when users are properly setup
        var max = 500, min = 10;
        var redisKey = Math.random() * (max - min) + min;
        socket.send({rediskey: redisKey});
      });
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      $('#submitbtn').on('click', function(){
        console.log("Clicked the submit function");
        socket.emit('chat message', "james", $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      $("#adminloginbtn").on('click', function(){
		
        $("#loginerrordiv").empty();
		
        $("#adminloginbtn").prop("disabled", true);
		
        var userName = $("#sUserName").val();
        var passWord = $("#sPwd").val();

        $.ajax({
          url: "login",
          type: 'post',
          dataType: 'json',
          data: {
            username : userName,
            password : passWord, 
          },    	
          success: function(data) {				
            //$("#adminloginbtn").prop("disabled", false);				
            $("#loginsuccessform").submit();  
          },
          error: function(jqXHR, status, error) {
            console.log("Login failure");
            $("#sPwd").val('');
            $("#adminloginbtn").prop("disabled", false);
            var err = jqXHR.responseText;
            var errArray = JSON.parse(err);
            if("message" in errArray) {
              addErrorMessage(errArray.message);
            }
          }			
        });
      });

    });
  </script>
  <body>

    <!-- To keep information about rooms that the user is in -->
    <div id="convwindow" class="chatdiv">

      <div id="loginform" class="tannfeloginform">
        <div id="loginerrordiv" class="tannfeerrordiv" style="width: 250px; height: 20px; float:left;" ></div>
	
        <span style="margin: 0 auto; display: inline-block; margin: 10px 5px 10px 5px;">
				
          <div class="tannfeloginlabeldiv" ><label for="sUserName" class="tannfeloginlabel" >User Name</label></div>
          <div class="tannfelogintextdiv" >
            <input type="text" id="sUserName" name="sUserName" class="tannfelogintext" spellcheck="false"/>
          </div> 
			
          <div class="tannfeloginlabeldiv" ><label for="sPwd" class="tannfeloginlabel" >Password</label></div>
          <div class="tannfelogintextdiv" ><input type="password" id="sPwd" name="sPwd" class="tannfelogintext" /></div>
			
          <div class="tannfeloginlabeldiv" ><input type="checkbox" name="sRememberMe" value="true"></div>
          <div class="tannfeloginlabeldiv" ><label for="sRememberMe" class="tannfeloginlabel" >Remember Me</label></div>

          <div class="tannfeloginhelpdiv"><a rel="nofollow" href="logonassistance.jsp">Trouble logging in?</a></div>

          <button id="adminloginbtn" class="btn btn-success" type="submit" style="position: relative; margin-top: 10px; margin-bottom: 10px; float: right; margin-right: 0;">
            <span>Login</span>
          </button>
        </span>

      </div>

    </div>

    <div id="chatwindow" class="chatdiv">
      <ul id="messages"></ul>
      <div id="submitform">
        <input id="m" autocomplete="off" /><button id="submitbtn">Send</button>
      </div>
    </div>

  </body>
</html>
